# ============================
# SKILLBRIDGE BACKEND ENV VARS
# ============================
# Copy this to .env and fill in the values

# Neon PostgreSQL — get from neon.tech dashboard > Connection String
DATABASE_URL=postgresql://neondb_owner:npg_xctAB93GvlWR@ep-dark-bread-am7nbgx2.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require

# Clerk — get from clerk.com dashboard > API Keys
CLERK_SECRET_KEY=sk_test_YarBWf7LohYVNxA0IbHpWevWMMy6I4Jid2or2zDF9f
CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LW1hbnRpcy03Ny5jbGVyay5hY2NvdW50cy5kZXYk

# App
PORT=4000
NODE_ENV=development

# Frontend URL for CORS (your Vercel URL once deployed)
FRONTEND_URL=http://localhost:3000
